language: python
python: 3.6
script:
    - mkdir ~/.aws
    - echo "[default]\nregion=eu-west-2\naws_secret_access_key=${AWS_SECRET_ACCESS_KEY}\naws_access_key_id=${AWS_ACCESS_KEY_ID}" > ~/.aws/credentials
    - echo "[default]\nregion=eu-west-2\naws_secret_access_key=${AWS_SECRET_ACCESS_KEY}\naws_access_key_id=${AWS_ACCESS_KEY_ID}" > ~/.aws/config
deploy:
    provider: script
    script: zappa update production
    on:
        branch: master
