language: python
python: 3.6
script:
    - mkdir ~/.aws
    - echo "[default]\naws_access_key_id=$AWS_ACCESS_KEY_ID\naws_secret_access_key=$AWS_SECRET_ACCESS_KEY\n" > ~/.aws/credentials
deploy:
    provider: script
    script: zappa update production
    on:
        branch: master
